	DBF Viewer 2000: Order Information
  	===============================================

  You may use a free evaluation version of the program for a period of 30 days. 
  Following this period, if you wish to continue to use DBF Viewer 2000, 
  you MUST register, or stop using it and remove it from your computer. Paying a
  registration fee, you receive a registration code by email.

  Registration

  You can register the software right away using a secure online server.
  Your credit card information will be sent directly to the credit card
  processor via a secure channel (SSL) so that no one can intercept your
  personal data. You will be delivered a registration code immediately.

  Order form:
  http://www.dbf2002.com/order.html

  Personal license:
  Allows you to use DBF Viewer 2000  by one person only
  (at work or at home).You need as many licenses
  as there are computers on which our software will be installed.

  Business license (10 users)
  Allows you to install DBF Viewer 2000 on 10 computers in your company.

  Site license:
  Allows you to use DBF Viewer 2000 by one company on any number of computers located
  in one office.

  
  World-wide license:
  Allows you to use DBF Viewer 2000 by one company on any number of computers anywhere.
  

